{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "helmet": "^5.1.0",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "contactapp-api",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotstickerNut/contactapp-api.git"
  },
  "keywords": [],
  "author": "Janette Campbell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PotstickerNut/contactapp-api/issues"
  },
  "homepage": "https://github.com/PotstickerNut/contactapp-api#readme",
  "description": ""
}
